# sero

./: .gitignore  AspireApp1.sln  Dockerfile  README.md  Triolingo.sln  apk_script.txt  ngrok.txt  sentences.json
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  DictCcClient.cs  Program.cs  sentences_it-pt.json
AspireApp1.ApiService/Properties/: launchSettings.json
ConsoleTests/: ConsoleTests.csproj  DataPipelines.csproj  Program.cs  localdb.db-shm  localdb.db-wal  tags.json  tatoeba it-pt.tsv
ConsoleTests/Properties/: launchSettings.json
ConsoleTests/etl/1 normalized/: tatoeba-summarized.json
ConsoleTests/etl/2 tagged/: tagged-cards-batch 0.json  tagged-cards-batch 10.json  tagged-cards-batch 11.json  tagged-cards-batch 12.json  tagged-cards-batch 13.json  tagged-cards-batch 14.json  tagged-cards-batch 15.json  tagged-cards-batch 16.json  tagged-cards-batch 17.json  tagged-cards-batch 18.json  tagged-cards-batch 2.json  tagged-cards-batch 22.json  tagged-cards-batch 23.json  tagged-cards-batch 25.json  tagged-cards-batch 28.json  tagged-cards-batch 3.json  tagged-cards-batch 32.json  tagged-cards-batch 4.json  tagged-cards-batch 5.json  tagged-cards-batch 6.json  tagged-cards-batch 7.json  tagged-cards-batch 8.json  tagged-cards-batch 9.json
ConsoleTests/etl/3 joined/: tatoeba-tagged-joined-cleaned.json
ConsoleTests/tagging/: tagged-cards-batch 1.json
Domain/: Card.cs  (+6 more)
Infrastructure/: AnkiImportService.cs  AnswerEvaluator.cs  AvailabilityService.cs  DictCcClient.cs  Infrastructure.csproj  StringExtensions.cs  WiktionaryClient.cs  ef_migration_script.py
Infrastructure/AI/: GeminiClient.cs  IPromptClient.cs  LLamaFileClient.cs  OllamaClient.cs  OpenAIClient.cs
Infrastructure/Audio/: FileAudioCache.cs  GoogleSpeechService.cs  MobileAudioCache.cs  SpeechService.cs
Infrastructure/Data/: AnkiAppContext.cs  AnkiDbContext.cs  DbContextInitialiser.cs  MobileDbContext.cs  ServerDbContext.cs
Infrastructure/Data/Mappers/: EventMapper.cs
Infrastructure/Data/Model/: Card.cs  CardTable.cs  CurriculumSectionTable.cs  CurriculumTable.cs  DeckTable.cs  EventTable.cs  LexicalAnalysisHistoryTable.cs  LexicalAnalysisTable.cs  Meaning.cs  MeaningTable.cs  ReviewSessionTable.cs  Sentence.cs  SentenceTable.cs  SrsCardStateTable.cs  Tag.cs  TagTable.cs  User.cs  UserCardState.cs  UserCardStateTable.cs  UserTable.cs
Infrastructure/ETL/: TaggingService.cs
Infrastructure/ETL/Models/: CardSeed.cs  CardSeed1.cs
Infrastructure/ETL/Pipelines/: TatoebaPipeline.cs
Infrastructure/ETL/Services/: TaggingService.cs
Infrastructure/Factories/: LanguageServiceFactory.cs
Infrastructure/Interfaces/: IDefinitionProvider.cs  IExampleProvider.cs  ILanguageService.cs
Infrastructure/Languages/: ChineseLanguageService.cs  EnglishLanguageService.cs  GermanLanguageService.cs  ItalianLanguageService.cs  NorwegianLanguageService.cs  PortugueseLanguageService.cs  VietnameseLanguageService.cs
Infrastructure/Languages/Interface/: ILanguageService.cs
Infrastructure/Lookup/: CambridgeClient.cs  DictCcClient.cs  WiktionaryClient.cs
Infrastructure/Migrations/: 20250128000000_AddTable_LexicalAnalysisHistory.Designer.cs  20250128000000_AddTable_LexicalAnalysisHistory.cs  20250825132913_InitialMigration.Designer.cs  20250825132913_InitialMigration.cs  20250825134255_AddTable_Tags.Designer.cs  20250825134255_AddTable_Tags.cs  20250825144241_AddTable_Meaning.Designer.cs  20250825144241_AddTable_Meaning.cs  20250825150142_RenamedTable_Meaning_To_Meanings.Designer.cs  20250825150142_RenamedTable_Meaning_To_Meanings.cs  20250901122443_AddColumn_DifficultyLevel_ToTable_Meaning.Designer.cs  20250901122443_AddColumn_DifficultyLevel_ToTable_Meaning.cs  20250901140641_AddTable_Users.Designer.cs  20250901140641_AddTable_Users.cs  20250902144832_AddTables_Curricula_And_CurriculumSection.Designer.cs  20250902144832_AddTables_Curricula_And_CurriculumSection.cs  20250905003909_ChangedType_OfTable_CurriculumSections.Designer.cs  20250905003909_ChangedType_OfTable_CurriculumSections.cs  20250905180735_AddColumn_DifficultySpecJson_ToTable_CurriculumSection.Designer.cs  20250905180735_AddColumn_DifficultySpecJson_ToTable_CurriculumSection.cs  20250906163508_RemovedColumns_NativeSentence_And_TargetSentence_FromTable_Cards.Designer.cs  20250906163508_RemovedColumns_NativeSentence_And_TargetSentence_FromTable_Cards.cs  20250911010636_AddTables_Events_And_ReviewSession.Designer.cs  20250911010636_AddTables_Events_And_ReviewSession.cs  20250923224731_UpdateEventCardRef.Designer.cs  20250923224731_UpdateEventCardRef.cs  20250923231148_SrsCardStateRefactor.Designer.cs  20250923231148_SrsCardStateRefactor.cs  20250923232912_EventsCardRel.Designer.cs  20250923232912_EventsCardRel.cs  20251001123649_DeckTable.Designer.cs  20251001123649_DeckTable.cs  20251002204743_DeckTable1.Designer.cs  20251002204743_DeckTable1.cs  20251109155537_AddColumn_CreatedIn_ToTable_Cards.Designer.cs  20251109155537_AddColumn_CreatedIn_ToTable_Cards.cs  20251127132124_AddTable_LexicalAnalysis.Designer.cs  20251127132124_AddTable_LexicalAnalysis.cs  AnkiAppContextModelSnapshot.cs
Infrastructure/Migrations/ServerDb/: 20250918222226_AddApiKeyTable.Designer.cs  20250918222226_AddApiKeyTable.cs  ServerDbContextModelSnapshot.cs
Infrastructure/Parsing/: AnkiHelper.cs  AnkiImportService.cs  TsvParser.cs
Infrastructure/Services/Languages/: ChineseLanguageService.cs  EnglishLanguageService.cs  GermanLanguageService.cs  ItalianLanguageService.cs  (+3 more)
Infrastructure/Storage/: CloudflareR2Client.cs  CloudflareR2Config.cs
Infrastructure/Vocab/: OrdbokeneClient.cs  TatoebaClient.cs  ToIpaClient.cs  VocabularyService.cs  XpfTranscriptor.cs
SupportServer/: DeepLHelper.cs  Dockerfile  Program.cs  SupportServer.csproj  SupportServer.http  appsettings.Production.json  dev.db-shm  dev.db-wal
SupportServer/Controllers/: ChallengesController.cs  EvaluationController.cs  LexicalAnalysisController.cs  PingController.cs  TTSController.cs  TranslationsController.cs
SupportServer/Properties/: launchSettings.json
SupportServer/Security/: ApiKeyAttribute.cs
(+294 files in other folders)
